# studentsREST

./: pom.xml
src/main/java/org/project/Student/DAO/: StudentDAO.java
src/main/java/org/project/Student/Resource/: StudentResource.java
src/main/java/org/project/Student/Services/: StudentServices.java
src/main/java/org/project/Student/entity/: Student.java
src/main/webapp/WEB-INF/: web.xml
